default:
  image: python

stages:
  - deployment
  - push

push_container:
  image: docker:latest
  services:
  - docker:dind
  stage: push
  script:
    # login to a registry
    - docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_PASS}
    # build the container and push to the registry
    - docker build -t docker.io/aapjeisbaas/fibonacci-service:latest .
    - docker push docker.io/aapjeisbaas/fibonacci-service:latest

deployment:
  only:
    refs:
      - master
  stage: deployment
  artifacts:
    paths:
    - fibonacciPackage.zip
    expire_in: 1 week
  script: 
    - apt update -qqq && apt install -qqq -y zip > /dev/null # pull in zip as it is not in the python default container
    - pip install --quiet awscli                             # need this for the upload but not in the package
    - pip install --quiet -r requirements.txt -t ./          # silently install requirements in the current dir
    - chmod -R 755 .
    - zip -r fibonacciPackage.zip . -x ".git*" --quiet
    - export zipname="fibonacciPackage-$(date +%s).zip"
    - aws s3 cp fibonacciPackage.zip s3://aapjeisbaas/lambda-packages/fibonacci/${zipname}
    - aws cloudformation deploy --template-file cfn.yml --capabilities CAPABILITY_IAM --stack-name fibonacci --no-fail-on-empty-changeset --parameter-overrides s3Bucket="aapjeisbaas" s3Key="lambda-packages/fibonacci/${zipname}" 

